#main-modal {
  min-width: 50%;

}
#main-modal a {
  text-decoration: none;
  color: rgb(65, 65, 65);
}
.modal-body {
  padding-top: 0px;
  padding-left: 20px;
}
.modal-header {
  border-bottom: 0 none;
  font-size: 20px !important;
}
.container {
  width: 100%;
  display: flex;
  flex-direction: row;
  padding:  0px 10px 10px 10px;

}
/* 2 div for container */
.header-desc{
  flex-grow: 4;
  margin-right: 10px;
}

/*  */



.container-main-content {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  margin-left: 18px;
  margin-top: 15px;
}

.container-main-content textarea{
  padding-top: 10px;
  padding-left: 15px;
  border: 1px solid transparent;
  font-size: 14px;
  width: 100%;
  background-color: rgba(241, 241, 241, 0.884);
  resize: none;
  border-radius: 5px;
}
.container-main-content textarea:focus {
  outline: 0;
  height: 150px;
  border: 2px solid rgb(0, 183, 255);
}
.container-main-content div i {
  margin-left: -28.45px;
}

.modal-description {
  margin: 20px 0 10px;
}

.textareahidden{
  display: flex;
  flex-direction: column;
}
.small {
  display: flex;
  margin: 5px 0 20px 0;
  align-items: center;

}
.small input{
  font-size: 15px;
  margin-right: 60px;
  outline: 0;
  border: 1px solid white;
  border-radius: 5px;
  padding: 5px;
  background-color: rgb(96, 226, 102);
  color: white;
}
.small1 {
  width: 100%;
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-bottom: 30px;
  margin-top: 10px;
}

.container-sidebar {
  margin-top: 20px;
  flex-grow: 0.7;
  margin-left: 10px;
  
}

.sidebar1 {
  display: flex;
  flex-direction: column;
  margin-bottom: 20px;
 
}

.sidebar1 * {
   color: rgba(0, 0, 0, 0.733);
}

.sidebar-header {
  text-transform: capitalize;
  display: flex;
  justify-content: space-between;
  align-items: center;
  font-size: 14px;
  color: rgba(29, 29, 29, 0.973);
  margin-bottom: 7.5px;
}
.sidebar-label{
  font-size: 14px;
  width: 100%;
  background-color: rgba(9,30,66,.04);
  text-align: left;
  padding: 7px;
  border: none;
  border-radius: 4px;
  margin-bottom: 7px;
}

.feedback {
  font-size: 13px;
  text-decoration: underline;
  outline: none !important;
  border: none !important;

} 
.separator {
  width: 100%;
  height: 1px;
  background-color: rgba(0, 0, 0, 0.37);
  margin-bottom: 7px;
}


.label-member {
  width: 100%;
  height: max-content;
  display: flex;
  flex-direction: row;
  justify-content:flex-start;
  align-items: center;
}
#labelShow{
  margin-right: 10px;
}

#labelh4tag,
#memberh4tag{
  font-size: 14px;

}

#memShow{
  display: flex;
  color: white;
}

.label-div, .mem-div {
  width: max-content;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: flex-start;
  font-size: 14px;
  margin-right: 20px;
}
#mainlabel {
  margin-left: 30px;
}

